# java_software_engineer

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
module_automation_testing_basics/block_1_theory/txt/: Theory 1 - Testing Inroduction.txt  Theory 2 - And what is the correct operation of the code.txt  Theory 3 - What are the testing approaches.txt  Theory 4 - Why should a programmer test his code.txt  Theory 5 - What is a test case.txt
module_automation_testing_basics/block_2_practical_examples/: Example_1.txt  Example_1_short_version.txt
module_introduction/: Task_1_поиск_смысла_изучения_ИТ.txt  Task_2_формирование_ценности_изучения_ИТ.txt  Task_3_ваш_личный_проект.txt  Task_рассказ_поиск_смысла_изучения_ИТ.txt
project_private_property_insurance_calculator/stage_1/: YourTask.txt
project_private_property_insurance_calculator/stage_12/: YourTask.txt
project_private_property_insurance_calculator/stage_14/: YourTask.txt
project_private_property_insurance_calculator/stage_15/: YourTask.txt
project_private_property_insurance_calculator/stage_16/: YourTask.txt
project_private_property_insurance_calculator/stage_21/: YourTask.txt
project_private_property_insurance_calculator/stage_22/: YourTask.txt
project_private_property_insurance_calculator/stage_22/src/main/java/org/javaguru/insurance/: PremiumCalculator.java
project_private_property_insurance_calculator/stage_26/: YourTask.txt
project_private_property_insurance_calculator/stage_4/: YourTask.txt
project_private_property_insurance_calculator/stage_5/: YourTask.txt
project_private_property_insurance_calculator/stage_6/: YourTask.txt
project_private_property_insurance_calculator/stage_7/: YourTask.txt
