include 'module_automation_testing_basics'

include 'project_private_property_insurance_calculator:stage_1'
include 'project_private_property_insurance_calculator:stage_2'
include 'project_private_property_insurance_calculator:stage_3'
include 'project_private_property_insurance_calculator:stage_4'

