include 'module_automation_testing_basics'

include 'project_private_property_insurance_calculator:stage_1'
include 'project_private_property_insurance_calculator:stage_2'
include 'project_private_property_insurance_calculator:stage_3'
include 'project_private_property_insurance_calculator:stage_4'
include 'project_private_property_insurance_calculator:stage_5'
include 'project_private_property_insurance_calculator:stage_6'
include 'project_private_property_insurance_calculator:stage_7'
include 'project_private_property_insurance_calculator:stage_8'
include 'project_private_property_insurance_calculator:stage_9'
include 'project_private_property_insurance_calculator:stage_10'

