include 'module_automation_testing_basics'

include 'project_private_property_insurance_calculator:stage_1'
include 'project_private_property_insurance_calculator:stage_2'
include 'project_private_property_insurance_calculator:stage_3'
include 'project_private_property_insurance_calculator:stage_4'
include 'project_private_property_insurance_calculator:stage_5'
include 'project_private_property_insurance_calculator:stage_6'
include 'project_private_property_insurance_calculator:stage_7'
include 'project_private_property_insurance_calculator:stage_8'
include 'project_private_property_insurance_calculator:stage_9'
include 'project_private_property_insurance_calculator:stage_10'
include 'project_private_property_insurance_calculator:stage_11'
include 'project_private_property_insurance_calculator:stage_12'
include 'project_private_property_insurance_calculator:stage_13'
include 'project_private_property_insurance_calculator:stage_14'
include 'project_private_property_insurance_calculator:stage_15'
include 'project_private_property_insurance_calculator:stage_16'
include 'project_private_property_insurance_calculator:stage_17'
include 'project_private_property_insurance_calculator:stage_18'
include 'project_private_property_insurance_calculator:stage_19'
include 'project_private_property_insurance_calculator:stage_20'
include 'project_private_property_insurance_calculator:stage_21'
include 'project_private_property_insurance_calculator:stage_22'
include 'project_private_property_insurance_calculator:stage_23'
include 'project_private_property_insurance_calculator:stage_24'
include 'project_private_property_insurance_calculator:stage_25'

